This "process_fNIRS_EEG_Stroop" file is the fNIRS data pre-processing MATLAB code.

Before running code, please add file 'Matlab_read_tdms_file' to path inorder to read the '.tdms' format file. The 'eegfilt' file will be called when running the fNIRS data pre-processing code.

The work done by the fNIRS data pre-processing code includes loading the raw fNIRS data, extracting the channels, median filter, baseline calculating, band-pass filter, modified Beer-Lambert Law, Stimulus block average, and the pre-process fNIRS data were outputed. Concentration levels of oxyhemoglobin and deoxyhemoglobin versus time were plotted using this code. Please see notes in the code for more detailed information.